.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.contact_container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 80px;
    margin-bottom: 100px;
    min-height:500px;
  }
  .contact_info_container {
    padding: 20px;
    background-color: rgb(21, 59, 182);
    border-radius: 15px;
    width: 70%;
  }
  
  .heading {
    color: rgb(132, 163, 189);
    font-size: 38px;
    font-style: italic;
    text-align: center;
    width: 100%;
  }
  .title {
    color: rgb(132, 163, 189);
    font-weight: bold;
    font-size: 28px;
  }
  .info {
    color: white;
    font-size: 28px;
  }
  
  .map {
    height: 300px;
    width: 300px;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  @media only screen and (max-width: 768px) {
    .container{
        flex-direction: column;
    }
    .contact_container {
      display: flex;
      flex-direction: column;
    }
    .contact_info_container {
      width: 100%;
    }
  }